[uwsgi]
master = true
base = /project
chdir = /project
module = api
http-socket = :8080
callable = app
processes = 1
threads = 2
# 前回異常終了した、などで pid ファイルや socket ファイルが残っているとき、これらをクリアするが、dockerなら不要では??
vacuum = true
die-on-term = true
python-autoreload = 1
